[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF19156 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\Haesh_MikoToniks\MPLABXProjects\pic16_usart_without_mcc.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"16 C:\Users\Haesh_MikoToniks\MPLABXProjects\pic16_usart_without_mcc.X\usart.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"54
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"73
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"87
[v _putch putch `(v  1 e 1 0 ]
"92
[v _USART_Print USART_Print `(v  1 e 1 0 ]
"767 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"943
[v _LATC LATC `VEuc  1 e 1 @26 ]
"4907
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"4961
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5022
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5092
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5146
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S73 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5172
[u S82 . 1 `S73 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES82  1 e 1 @285 ]
"5326
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"5506
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S54 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"13105
[u S62 . 1 `S54 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES62  1 e 1 @1807 ]
"14907
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"15047
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"15087
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"15144
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"15195
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"15253
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"15293
[v _ACTCON ACTCON `VEuc  1 e 1 @2196 ]
"25762
[v _RX1PPS RX1PPS `VEuc  1 e 1 @7883 ]
"27020
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"28097
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"18 C:\Users\Haesh_MikoToniks\MPLABXProjects\pic16_usart_without_mcc.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"92 C:\Users\Haesh_MikoToniks\MPLABXProjects\pic16_usart_without_mcc.X\usart.c
[v _USART_Print USART_Print `(v  1 e 1 0 ]
{
"94
[v USART_Print@i i `uc  1 a 1 7 ]
"92
[v USART_Print@data data `*.25DCuc  1 p 2 2 ]
"97
} 0
"87
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"89
[v putch@txData txData `uc  1 a 1 1 ]
"90
} 0
"73
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"80
} 0
"16
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"51
} 0
