Version 4.0 HI-TECH Software Intermediate Code
"1034 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1034: extern volatile unsigned char ADLTHL __attribute__((address(0x08C)));
[v _ADLTHL `Vuc ~T0 @X0 0 e@140 ]
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1162: extern volatile unsigned char ADLTHH __attribute__((address(0x08D)));
[v _ADLTHH `Vuc ~T0 @X0 0 e@141 ]
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1297: extern volatile unsigned char ADUTHL __attribute__((address(0x08E)));
[v _ADUTHL `Vuc ~T0 @X0 0 e@142 ]
"1425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1425: extern volatile unsigned char ADUTHH __attribute__((address(0x08F)));
[v _ADUTHH `Vuc ~T0 @X0 0 e@143 ]
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1823: extern volatile unsigned char ADSTPTL __attribute__((address(0x092)));
[v _ADSTPTL `Vuc ~T0 @X0 0 e@146 ]
"1951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1951: extern volatile unsigned char ADSTPTH __attribute__((address(0x093)));
[v _ADSTPTH `Vuc ~T0 @X0 0 e@147 ]
"2607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2607: extern volatile unsigned char ADACCU __attribute__((address(0x098)));
[v _ADACCU `Vuc ~T0 @X0 0 e@152 ]
"2863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2863: extern volatile unsigned char ADRPT __attribute__((address(0x09A)));
[v _ADRPT `Vuc ~T0 @X0 0 e@154 ]
"3509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3509: extern volatile unsigned char ADPCH __attribute__((address(0x09F)));
[v _ADPCH `Vuc ~T0 @X0 0 e@159 ]
"3574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3574: extern volatile unsigned char ADACQL __attribute__((address(0x10C)));
[v _ADACQL `Vuc ~T0 @X0 0 e@268 ]
"3702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3702: extern volatile unsigned char ADACQH __attribute__((address(0x10D)));
[v _ADACQH `Vuc ~T0 @X0 0 e@269 ]
"3794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3794: extern volatile unsigned char ADCAP __attribute__((address(0x10E)));
[v _ADCAP `Vuc ~T0 @X0 0 e@270 ]
"3853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3853: extern volatile unsigned char ADPREL __attribute__((address(0x10F)));
[v _ADPREL `Vuc ~T0 @X0 0 e@271 ]
"3981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3981: extern volatile unsigned char ADPREH __attribute__((address(0x110)));
[v _ADPREH `Vuc ~T0 @X0 0 e@272 ]
"4171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4171: extern volatile unsigned char ADCON1 __attribute__((address(0x112)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@274 ]
"4237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4237: extern volatile unsigned char ADCON2 __attribute__((address(0x113)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@275 ]
"4407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4407: extern volatile unsigned char ADCON3 __attribute__((address(0x114)));
[v _ADCON3 `Vuc ~T0 @X0 0 e@276 ]
"4537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4537: extern volatile unsigned char ADSTAT __attribute__((address(0x115)));
[v _ADSTAT `Vuc ~T0 @X0 0 e@277 ]
"4655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4655: extern volatile unsigned char ADREF __attribute__((address(0x116)));
[v _ADREF `Vuc ~T0 @X0 0 e@278 ]
"4711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4711: extern volatile unsigned char ADACT __attribute__((address(0x117)));
[v _ADACT `Vuc ~T0 @X0 0 e@279 ]
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4803: extern volatile unsigned char ADCLK __attribute__((address(0x118)));
[v _ADCLK `Vuc ~T0 @X0 0 e@280 ]
"4073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4073: extern volatile unsigned char ADCON0 __attribute__((address(0x111)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@273 ]
"114 mcc_generated_files/adcc.c
[; ;mcc_generated_files/adcc.c: 114: void ADCC_StartConversion(adcc_channel_t channel)
[c E10043 20 57 58 59 60 61 62 63 .. ]
[n E10043 . channel_ANC4 channel_VLCD3_div_4 channel_VBAT_div_3 channel_Vss channel_Temp_Sensor channel_DAC1_Output channel_FVR_Buffer1 channel_FVR_Buffer2  ]
"4079 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4079:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . GO . FM . CS . CONT ON ]
"4089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4089:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . ADGO . ADFM . ADCS . ADCONT ADON ]
"4099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4099:     struct {
[s S177 :1 `uc 1 ]
[n S177 . DONE ]
"4102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4102:     struct {
[s S178 :1 `uc 1 ]
[n S178 . GO_nDONE ]
"4078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4078: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 `S178 1 ]
[n S174 . . . . . ]
"4106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4106: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x111)));
[v _ADCON0bits `VS174 ~T0 @X0 0 e@273 ]
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3389: extern volatile unsigned char ADRESH __attribute__((address(0x09E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@158 ]
"3261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3261: extern volatile unsigned char ADRESL __attribute__((address(0x09D)));
[v _ADRESL `Vuc ~T0 @X0 0 e@157 ]
"4413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4413:     struct {
[s S190 :3 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S190 . TMD SOI CALC ]
"4418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4418:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . ADTMD0 ADTMD1 ADTMD2 ADSOI ADCALC0 ADCALC1 ADCALC2 ]
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4427:     struct {
[s S192 :3 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S192 . ADTMD . ADCALC ]
"4432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4432:     struct {
[s S193 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . TMD0 TMD1 TMD2 . CALC0 CALC1 CALC2 ]
"4412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4412: typedef union {
[u S189 `S190 1 `S191 1 `S192 1 `S193 1 ]
[n S189 . . . . . ]
"4442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4442: extern volatile ADCON3bits_t ADCON3bits __attribute__((address(0x114)));
[v _ADCON3bits `VS189 ~T0 @X0 0 e@276 ]
"2735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2735: extern volatile unsigned char ADCNT __attribute__((address(0x099)));
[v _ADCNT `Vuc ~T0 @X0 0 e@153 ]
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4243:     struct {
[s S183 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S183 . MODE ACLR CRS PSIS ]
"4249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4249:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . ADMD0 ADMD1 ADMD2 ADACLR ADCRS0 ADCRS1 ADCRS2 ADPSIS ]
"4259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4259:     struct {
[s S185 :3 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S185 . ADMD . ADCRS ]
"4264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4264:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . MODE0 MODE1 MODE2 . CRS0 CRS1 CRS2 ]
"4273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4273:     struct {
[s S187 :3 `uc 1 ]
[n S187 . MD ]
"4276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4276:     struct {
[s S188 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S188 . MD0 MD1 MD2 ]
"4242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4242: typedef union {
[u S182 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 ]
[n S182 . . . . . . . ]
"4282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4282: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0x113)));
[v _ADCON2bits `VS182 ~T0 @X0 0 e@275 ]
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2479: extern volatile unsigned char ADACCH __attribute__((address(0x097)));
[v _ADACCH `Vuc ~T0 @X0 0 e@151 ]
"2351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2351: extern volatile unsigned char ADACCL __attribute__((address(0x096)));
[v _ADACCL `Vuc ~T0 @X0 0 e@150 ]
"4543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4543:     struct {
[s S195 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . STAT . MATH LTHR UTHR OV ]
"4551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4551:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . ADSTAT0 ADSTAT1 ADSTAT2 . ADMATH ADLTHR ADUTHR ADAOV ]
"4561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4561:     struct {
[s S197 :3 `uc 1 ]
[n S197 . ADSTAT ]
"4564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4564:     struct {
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . STAT0 STAT1 STAT2 ]
"4542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4542: typedef union {
[u S194 `S195 1 `S196 1 `S197 1 `S198 1 ]
[n S194 . . . . . ]
"4570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4570: extern volatile ADSTATbits_t ADSTATbits __attribute__((address(0x115)));
[v _ADSTATbits `VS194 ~T0 @X0 0 e@277 ]
"2214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2214: extern volatile unsigned char ADFLTRH __attribute__((address(0x095)));
[v _ADFLTRH `Vuc ~T0 @X0 0 e@149 ]
"2086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2086: extern volatile unsigned char ADFLTRL __attribute__((address(0x094)));
[v _ADFLTRL `Vuc ~T0 @X0 0 e@148 ]
"3126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3126: extern volatile unsigned char ADPREVH __attribute__((address(0x09C)));
[v _ADPREVH `Vuc ~T0 @X0 0 e@156 ]
"2998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2998: extern volatile unsigned char ADPREVL __attribute__((address(0x09B)));
[v _ADPREVL `Vuc ~T0 @X0 0 e@155 ]
"1688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1688: extern volatile unsigned char ADERRH __attribute__((address(0x091)));
[v _ADERRH `Vuc ~T0 @X0 0 e@145 ]
"1560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1560: extern volatile unsigned char ADERRL __attribute__((address(0x090)));
[v _ADERRL `Vuc ~T0 @X0 0 e@144 ]
"4177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4177:     struct {
[s S180 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . DSEN . GPOL IPEN PPOL ]
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4184:     struct {
[s S181 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . ADDSEN . ADGPOL ADIPEN ADPPOL ]
"4176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4176: typedef union {
[u S179 `S180 1 `S181 1 ]
[n S179 . . . ]
"4192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4192: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x112)));
[v _ADCON1bits `VS179 ~T0 @X0 0 e@274 ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 629: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 650: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 707: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 769: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 826: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 883: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 945: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1002: __asm("ADCPCON0 equ 01Fh");
[; <" ADCPCON0 equ 01Fh ;# ">
"1029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1029: __asm("ADLTH equ 08Ch");
[; <" ADLTH equ 08Ch ;# ">
"1036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1036: __asm("ADLTHL equ 08Ch");
[; <" ADLTHL equ 08Ch ;# ">
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1164: __asm("ADLTHH equ 08Dh");
[; <" ADLTHH equ 08Dh ;# ">
"1292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1292: __asm("ADUTH equ 08Eh");
[; <" ADUTH equ 08Eh ;# ">
"1299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1299: __asm("ADUTHL equ 08Eh");
[; <" ADUTHL equ 08Eh ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1427: __asm("ADUTHH equ 08Fh");
[; <" ADUTHH equ 08Fh ;# ">
"1555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1555: __asm("ADERR equ 090h");
[; <" ADERR equ 090h ;# ">
"1562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1562: __asm("ADERRL equ 090h");
[; <" ADERRL equ 090h ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1690: __asm("ADERRH equ 091h");
[; <" ADERRH equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1818: __asm("ADSTPT equ 092h");
[; <" ADSTPT equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1825: __asm("ADSTPTL equ 092h");
[; <" ADSTPTL equ 092h ;# ">
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 1953: __asm("ADSTPTH equ 093h");
[; <" ADSTPTH equ 093h ;# ">
"2081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2081: __asm("ADFLTR equ 094h");
[; <" ADFLTR equ 094h ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2088: __asm("ADFLTRL equ 094h");
[; <" ADFLTRL equ 094h ;# ">
"2216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2216: __asm("ADFLTRH equ 095h");
[; <" ADFLTRH equ 095h ;# ">
"2346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2346: __asm("ADACC equ 096h");
[; <" ADACC equ 096h ;# ">
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2353: __asm("ADACCL equ 096h");
[; <" ADACCL equ 096h ;# ">
"2481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2481: __asm("ADACCH equ 097h");
[; <" ADACCH equ 097h ;# ">
"2609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2609: __asm("ADACCU equ 098h");
[; <" ADACCU equ 098h ;# ">
"2737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2737: __asm("ADCNT equ 099h");
[; <" ADCNT equ 099h ;# ">
"2865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2865: __asm("ADRPT equ 09Ah");
[; <" ADRPT equ 09Ah ;# ">
"2993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 2993: __asm("ADPREV equ 09Bh");
[; <" ADPREV equ 09Bh ;# ">
"3000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3000: __asm("ADPREVL equ 09Bh");
[; <" ADPREVL equ 09Bh ;# ">
"3128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3128: __asm("ADPREVH equ 09Ch");
[; <" ADPREVH equ 09Ch ;# ">
"3256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3256: __asm("ADRES equ 09Dh");
[; <" ADRES equ 09Dh ;# ">
"3263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3263: __asm("ADRESL equ 09Dh");
[; <" ADRESL equ 09Dh ;# ">
"3391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3391: __asm("ADRESH equ 09Eh");
[; <" ADRESH equ 09Eh ;# ">
"3511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3511: __asm("ADPCH equ 09Fh");
[; <" ADPCH equ 09Fh ;# ">
"3569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3569: __asm("ADACQ equ 010Ch");
[; <" ADACQ equ 010Ch ;# ">
"3576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3576: __asm("ADACQL equ 010Ch");
[; <" ADACQL equ 010Ch ;# ">
"3704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3704: __asm("ADACQH equ 010Dh");
[; <" ADACQH equ 010Dh ;# ">
"3796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3796: __asm("ADCAP equ 010Eh");
[; <" ADCAP equ 010Eh ;# ">
"3848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3848: __asm("ADPRE equ 010Fh");
[; <" ADPRE equ 010Fh ;# ">
"3855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3855: __asm("ADPREL equ 010Fh");
[; <" ADPREL equ 010Fh ;# ">
"3983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 3983: __asm("ADPREH equ 0110h");
[; <" ADPREH equ 0110h ;# ">
"4075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4075: __asm("ADCON0 equ 0111h");
[; <" ADCON0 equ 0111h ;# ">
"4173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4173: __asm("ADCON1 equ 0112h");
[; <" ADCON1 equ 0112h ;# ">
"4239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4239: __asm("ADCON2 equ 0113h");
[; <" ADCON2 equ 0113h ;# ">
"4409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4409: __asm("ADCON3 equ 0114h");
[; <" ADCON3 equ 0114h ;# ">
"4539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4539: __asm("ADSTAT equ 0115h");
[; <" ADSTAT equ 0115h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4657: __asm("ADREF equ 0116h");
[; <" ADREF equ 0116h ;# ">
"4713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4713: __asm("ADACT equ 0117h");
[; <" ADACT equ 0117h ;# ">
"4805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4805: __asm("ADCLK equ 0118h");
[; <" ADCLK equ 0118h ;# ">
"4909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4909: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"4914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4914: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"4918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4918: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"4963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4963: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"4968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4968: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"4972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 4972: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"5017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5017: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5024: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"5029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5029: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"5033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5033: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"5037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5037: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"5094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5094: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"5099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5099: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"5103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5103: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5148: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5153: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"5157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5157: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"5328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5328: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"5333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5333: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"5337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5337: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"5508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5508: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"5513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5513: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"5517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5517: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"5521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5521: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5525: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"5754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5754: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"5774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5774: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"5894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5894: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"5964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 5964: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"6328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 6328: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"6448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 6448: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"6635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 6635: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 6697: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"6704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 6704: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"6874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 6874: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 6994: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"7090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7090: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"7095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7095: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"7286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7286: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"7291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7291: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"7452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7452: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"7457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7457: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7594: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"7682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7682: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"7687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7687: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"7720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7720: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"7725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7725: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"7758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7758: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"7904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 7904: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"8032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8032: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"8037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8037: __asm("T2CLK equ 0290h");
[; <" T2CLK equ 0290h ;# ">
"8190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8190: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8282: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"8287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8287: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"8320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8320: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"8325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8325: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"8358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8358: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"8504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8504: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"8632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8632: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"8637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8637: __asm("T4CLK equ 0296h");
[; <" T4CLK equ 0296h ;# ">
"8790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8790: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"8882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8882: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"8889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8889: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"8909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8909: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"8929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 8929: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"9072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9072: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"9140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9140: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"9147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9147: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"9167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9167: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"9187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9187: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"9330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9330: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"9398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9398: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"9405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9405: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"9471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9471: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"9641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9641: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"9697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9697: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"9704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9704: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"9770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9770: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"9940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9940: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"9996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 9996: __asm("HIDRVB equ 040Dh");
[; <" HIDRVB equ 040Dh ;# ">
"10019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10019: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"10026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10026: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"10096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10096: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"10166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10166: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"10238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10238: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"10245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10245: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"10323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10323: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"10451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10451: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"10581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10581: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"10588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10588: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"10716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10716: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"10844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10844: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"10974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10974: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"10981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 10981: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"11051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 11051: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"11121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 11121: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"11191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 11191: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"11263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 11263: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"11322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 11322: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"11412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 11412: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"11480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 11480: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"11572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 11572: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"11664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 11664: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"11669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 11669: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"11802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 11802: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"11807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 11807: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"12056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 12056: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"12126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 12126: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"12237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 12237: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"12265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 12265: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"12311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 12311: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"12415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 12415: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"12519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 12519: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"12620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 12620: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"12698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 12698: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"12818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 12818: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"12874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 12874: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"12986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 12986: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"13019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13019: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"13058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13058: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"13091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13091: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"13142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13142: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"13175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13175: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"13220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13220: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"13253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13253: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"13280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13280: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"13325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13325: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"13358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13358: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"13397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13397: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"13430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13430: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"13481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13481: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"13514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13514: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"13559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13559: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"13592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13592: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"13619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13619: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"13664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13664: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"13710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13710: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"13749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13749: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"13800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13800: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"13838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13838: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"13878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13878: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"13929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 13929: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"14004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14004: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"14098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14098: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"14226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14226: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"14354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14354: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"14436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14436: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"14463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14463: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"14525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14525: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"14551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14551: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"14613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14613: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"14669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14669: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"14731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14731: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"14781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14781: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"14837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14837: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"14844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14844: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"14909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14909: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"14979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 14979: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"15049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15049: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"15089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15089: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"15146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15146: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"15197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15197: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"15255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15255: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"15295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15295: __asm("ACTCON equ 0894h");
[; <" ACTCON equ 0894h ;# ">
"15336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15336: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"15412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15412: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"15513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15513: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"15565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15565: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"15611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15611: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"15616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15616: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"15689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15689: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"15769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15769: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"15809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15809: __asm("CM1NSEL equ 0992h");
[; <" CM1NSEL equ 0992h ;# ">
"15877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15877: __asm("CM1PSEL equ 0993h");
[; <" CM1PSEL equ 0993h ;# ">
"15945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 15945: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"16025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16025: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"16065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16065: __asm("CM2NSEL equ 0996h");
[; <" CM2NSEL equ 0996h ;# ">
"16133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16133: __asm("CM2PSEL equ 0997h");
[; <" CM2PSEL equ 0997h ;# ">
"16201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16201: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"16206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16206: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"16239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16239: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"16244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16244: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"16277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16277: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"16284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16284: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"16289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16289: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"16322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16322: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"16327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16327: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"16360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16360: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"16365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16365: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"16482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16482: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"16487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16487: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"16604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16604: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"16609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16609: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"16613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16613: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"16754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16754: __asm("RTCCON equ 0C0Ch");
[; <" RTCCON equ 0C0Ch ;# ">
"16814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16814: __asm("RTCCAL equ 0C0Dh");
[; <" RTCCAL equ 0C0Dh ;# ">
"16884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16884: __asm("ALRMCON equ 0C0Eh");
[; <" ALRMCON equ 0C0Eh ;# ">
"16944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 16944: __asm("ALRMRPT equ 0C0Fh");
[; <" ALRMRPT equ 0C0Fh ;# ">
"17014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17014: __asm("YEAR equ 0C10h");
[; <" YEAR equ 0C10h ;# ">
"17090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17090: __asm("MONTH equ 0C11h");
[; <" MONTH equ 0C11h ;# ">
"17142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17142: __asm("WEEKDAY equ 0C12h");
[; <" WEEKDAY equ 0C12h ;# ">
"17182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17182: __asm("DAY equ 0C13h");
[; <" DAY equ 0C13h ;# ">
"17246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17246: __asm("HOURS equ 0C14h");
[; <" HOURS equ 0C14h ;# ">
"17310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17310: __asm("MINUTES equ 0C15h");
[; <" MINUTES equ 0C15h ;# ">
"17380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17380: __asm("SECONDS equ 0C16h");
[; <" SECONDS equ 0C16h ;# ">
"17450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17450: __asm("ALRMMTH equ 0C17h");
[; <" ALRMMTH equ 0C17h ;# ">
"17502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17502: __asm("ALRMWD equ 0C18h");
[; <" ALRMWD equ 0C18h ;# ">
"17542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17542: __asm("ALRMDAY equ 0C19h");
[; <" ALRMDAY equ 0C19h ;# ">
"17606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17606: __asm("ALRMHR equ 0C1Ah");
[; <" ALRMHR equ 0C1Ah ;# ">
"17670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17670: __asm("ALRMMIN equ 0C1Bh");
[; <" ALRMMIN equ 0C1Bh ;# ">
"17740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17740: __asm("ALRMSEC equ 0C1Ch");
[; <" ALRMSEC equ 0C1Ch ;# ">
"17810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17810: __asm("VB0GPR equ 0E8Ch");
[; <" VB0GPR equ 0E8Ch ;# ">
"17880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17880: __asm("VB1GPR equ 0E8Dh");
[; <" VB1GPR equ 0E8Dh ;# ">
"17950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 17950: __asm("VB2GPR equ 0E8Eh");
[; <" VB2GPR equ 0E8Eh ;# ">
"18020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18020: __asm("VB3GPR equ 0E8Fh");
[; <" VB3GPR equ 0E8Fh ;# ">
"18090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18090: __asm("LCDCON equ 01D0Ch");
[; <" LCDCON equ 01D0Ch ;# ">
"18160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18160: __asm("LCDPS equ 01D0Dh");
[; <" LCDPS equ 01D0Dh ;# ">
"18225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18225: __asm("LCDSE0 equ 01D0Eh");
[; <" LCDSE0 equ 01D0Eh ;# ">
"18287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18287: __asm("LCDSE1 equ 01D0Fh");
[; <" LCDSE1 equ 01D0Fh ;# ">
"18349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18349: __asm("LCDSE2 equ 01D10h");
[; <" LCDSE2 equ 01D10h ;# ">
"18411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18411: __asm("LCDSE3 equ 01D11h");
[; <" LCDSE3 equ 01D11h ;# ">
"18473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18473: __asm("LCDSE4 equ 01D12h");
[; <" LCDSE4 equ 01D12h ;# ">
"18535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18535: __asm("LCDSE5 equ 01D13h");
[; <" LCDSE5 equ 01D13h ;# ">
"18597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18597: __asm("LCDVCON1 equ 01D14h");
[; <" LCDVCON1 equ 01D14h ;# ">
"18650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18650: __asm("LCDVCON2 equ 01D15h");
[; <" LCDVCON2 equ 01D15h ;# ">
"18703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18703: __asm("LCDREF equ 01D16h");
[; <" LCDREF equ 01D16h ;# ">
"18743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18743: __asm("LCDRL equ 01D17h");
[; <" LCDRL equ 01D17h ;# ">
"18826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18826: __asm("LCDDATA0 equ 01D18h");
[; <" LCDDATA0 equ 01D18h ;# ">
"18883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18883: __asm("LCDDATA1 equ 01D19h");
[; <" LCDDATA1 equ 01D19h ;# ">
"18940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18940: __asm("LCDDATA2 equ 01D1Ah");
[; <" LCDDATA2 equ 01D1Ah ;# ">
"18986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 18986: __asm("LCDDATA6 equ 01D1Eh");
[; <" LCDDATA6 equ 01D1Eh ;# ">
"19043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19043: __asm("LCDDATA7 equ 01D1Fh");
[; <" LCDDATA7 equ 01D1Fh ;# ">
"19100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19100: __asm("LCDDATA8 equ 01D20h");
[; <" LCDDATA8 equ 01D20h ;# ">
"19146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19146: __asm("LCDDATA12 equ 01D24h");
[; <" LCDDATA12 equ 01D24h ;# ">
"19203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19203: __asm("LCDDATA13 equ 01D25h");
[; <" LCDDATA13 equ 01D25h ;# ">
"19260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19260: __asm("LCDDATA14 equ 01D26h");
[; <" LCDDATA14 equ 01D26h ;# ">
"19306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19306: __asm("LCDDATA18 equ 01D2Ah");
[; <" LCDDATA18 equ 01D2Ah ;# ">
"19363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19363: __asm("LCDDATA19 equ 01D2Bh");
[; <" LCDDATA19 equ 01D2Bh ;# ">
"19420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19420: __asm("LCDDATA20 equ 01D2Ch");
[; <" LCDDATA20 equ 01D2Ch ;# ">
"19466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19466: __asm("LCDDATA24 equ 01D30h");
[; <" LCDDATA24 equ 01D30h ;# ">
"19523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19523: __asm("LCDDATA25 equ 01D31h");
[; <" LCDDATA25 equ 01D31h ;# ">
"19580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19580: __asm("LCDDATA26 equ 01D32h");
[; <" LCDDATA26 equ 01D32h ;# ">
"19626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19626: __asm("LCDDATA30 equ 01D36h");
[; <" LCDDATA30 equ 01D36h ;# ">
"19683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19683: __asm("LCDDATA31 equ 01D37h");
[; <" LCDDATA31 equ 01D37h ;# ">
"19740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19740: __asm("LCDDATA32 equ 01D38h");
[; <" LCDDATA32 equ 01D38h ;# ">
"19786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19786: __asm("LCDDATA36 equ 01D3Ch");
[; <" LCDDATA36 equ 01D3Ch ;# ">
"19843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19843: __asm("LCDDATA37 equ 01D3Dh");
[; <" LCDDATA37 equ 01D3Dh ;# ">
"19900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19900: __asm("LCDDATA38 equ 01D3Eh");
[; <" LCDDATA38 equ 01D3Eh ;# ">
"19946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 19946: __asm("LCDDATA42 equ 01D42h");
[; <" LCDDATA42 equ 01D42h ;# ">
"20003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 20003: __asm("LCDDATA43 equ 01D43h");
[; <" LCDDATA43 equ 01D43h ;# ">
"20060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 20060: __asm("LCDDATA44 equ 01D44h");
[; <" LCDDATA44 equ 01D44h ;# ">
"20106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 20106: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"20144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 20144: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"20262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 20262: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"20340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 20340: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"20468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 20468: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"20596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 20596: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"20724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 20724: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"20852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 20852: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"20964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 20964: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"21076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 21076: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"21188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 21188: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"21300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 21300: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"21418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 21418: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"21496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 21496: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"21624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 21624: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"21752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 21752: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"21880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 21880: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"22008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 22008: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"22120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 22120: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"22232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 22232: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"22344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 22344: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"22456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 22456: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"22574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 22574: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"22652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 22652: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"22780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 22780: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"22908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 22908: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"23036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 23036: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"23164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 23164: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"23276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 23276: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"23388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 23388: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"23500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 23500: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"23612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 23612: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"23730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 23730: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"23808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 23808: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"23936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 23936: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"24064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 24064: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"24192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 24192: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"24320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 24320: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"24432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 24432: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"24544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 24544: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"24656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 24656: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"24768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 24768: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"24788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 24788: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"24834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 24834: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"24880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 24880: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"24932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 24932: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"24984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 24984: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"25036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25036: __asm("T4INPPS equ 01E9Dh");
[; <" T4INPPS equ 01E9Dh ;# ">
"25088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25088: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"25140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25140: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"25192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25192: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"25244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25244: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"25296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25296: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"25348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25348: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"25400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25400: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"25452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25452: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"25504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25504: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"25556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25556: __asm("ADCACTPPS equ 01EC3h");
[; <" ADCACTPPS equ 01EC3h ;# ">
"25608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25608: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"25660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25660: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"25712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25712: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"25764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25764: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"25816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25816: __asm("TX1PPS equ 01ECCh");
[; <" TX1PPS equ 01ECCh ;# ">
"25868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25868: __asm("RX2PPS equ 01ECDh");
[; <" RX2PPS equ 01ECDh ;# ">
"25920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25920: __asm("TX2PPS equ 01ECEh");
[; <" TX2PPS equ 01ECEh ;# ">
"25972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 25972: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"26022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26022: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"26072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26072: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"26122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26122: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"26172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26172: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"26222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26222: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"26272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26272: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"26322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26322: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"26372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26372: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"26422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26422: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"26472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26472: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"26522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26522: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"26572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26572: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"26622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26622: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"26672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26672: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"26722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26722: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"26772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26772: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"26822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26822: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"26872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26872: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"26922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26922: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"26972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 26972: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"27022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27022: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"27072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27072: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"27122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27122: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"27179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27179: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"27241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27241: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"27298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27298: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"27355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27355: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"27417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27417: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"27479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27479: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"27541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27541: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"27603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27603: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"27665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27665: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"27727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27727: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"27789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27789: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"27851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27851: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"27913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27913: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"27975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 27975: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"28037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28037: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"28099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28099: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"28156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28156: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"28213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28213: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"28270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28270: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"28327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28327: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"28384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28384: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"28441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28441: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"28498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28498: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"28555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28555: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"28593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28593: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"28614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28614: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"28635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28635: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"28656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28656: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"28677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28677: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"28709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28709: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"28729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28729: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"28749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28749: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"28769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28769: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"28789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28789: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"28809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28809: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"28829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28829: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"28849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28849: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"28869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28869: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"28889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h: 28889: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"63 mcc_generated_files/adcc.c
[; ;mcc_generated_files/adcc.c: 63: void ADCC_Initialize(void)
[v _ADCC_Initialize `(v ~T0 @X0 1 ef ]
"64
[; ;mcc_generated_files/adcc.c: 64: {
{
[e :U _ADCC_Initialize ]
[f ]
"67
[; ;mcc_generated_files/adcc.c: 67:     ADLTHL = 0x00;
[e = _ADLTHL -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/adcc.c: 69:     ADLTHH = 0x00;
[e = _ADLTHH -> -> 0 `i `uc ]
"71
[; ;mcc_generated_files/adcc.c: 71:     ADUTHL = 0x00;
[e = _ADUTHL -> -> 0 `i `uc ]
"73
[; ;mcc_generated_files/adcc.c: 73:     ADUTHH = 0x00;
[e = _ADUTHH -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/adcc.c: 75:     ADSTPTL = 0x00;
[e = _ADSTPTL -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/adcc.c: 77:     ADSTPTH = 0x00;
[e = _ADSTPTH -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/adcc.c: 79:     ADACCU = 0x00;
[e = _ADACCU -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/adcc.c: 81:     ADRPT = 0x00;
[e = _ADRPT -> -> 0 `i `uc ]
"83
[; ;mcc_generated_files/adcc.c: 83:     ADPCH = 0x00;
[e = _ADPCH -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/adcc.c: 85:     ADACQL = 0xA0;
[e = _ADACQL -> -> 160 `i `uc ]
"87
[; ;mcc_generated_files/adcc.c: 87:     ADACQH = 0x0F;
[e = _ADACQH -> -> 15 `i `uc ]
"89
[; ;mcc_generated_files/adcc.c: 89:     ADCAP = 0x00;
[e = _ADCAP -> -> 0 `i `uc ]
"91
[; ;mcc_generated_files/adcc.c: 91:     ADPREL = 0x00;
[e = _ADPREL -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/adcc.c: 93:     ADPREH = 0x00;
[e = _ADPREH -> -> 0 `i `uc ]
"95
[; ;mcc_generated_files/adcc.c: 95:     ADCON1 = 0x00;
[e = _ADCON1 -> -> 0 `i `uc ]
"97
[; ;mcc_generated_files/adcc.c: 97:     ADCON2 = 0x00;
[e = _ADCON2 -> -> 0 `i `uc ]
"99
[; ;mcc_generated_files/adcc.c: 99:     ADCON3 = 0x00;
[e = _ADCON3 -> -> 0 `i `uc ]
"101
[; ;mcc_generated_files/adcc.c: 101:     ADSTAT = 0x00;
[e = _ADSTAT -> -> 0 `i `uc ]
"103
[; ;mcc_generated_files/adcc.c: 103:     ADREF = 0x00;
[e = _ADREF -> -> 0 `i `uc ]
"105
[; ;mcc_generated_files/adcc.c: 105:     ADACT = 0x00;
[e = _ADACT -> -> 0 `i `uc ]
"107
[; ;mcc_generated_files/adcc.c: 107:     ADCLK = 0x00;
[e = _ADCLK -> -> 0 `i `uc ]
"109
[; ;mcc_generated_files/adcc.c: 109:     ADCON0 = 0x94;
[e = _ADCON0 -> -> 148 `i `uc ]
"112
[; ;mcc_generated_files/adcc.c: 112: }
[e :UE 1283 ]
}
"114
[; ;mcc_generated_files/adcc.c: 114: void ADCC_StartConversion(adcc_channel_t channel)
[v _ADCC_StartConversion `(v ~T0 @X0 1 ef1`E10043 ]
"115
[; ;mcc_generated_files/adcc.c: 115: {
{
[e :U _ADCC_StartConversion ]
"114
[; ;mcc_generated_files/adcc.c: 114: void ADCC_StartConversion(adcc_channel_t channel)
[v _channel `E10043 ~T0 @X0 1 r1 ]
"115
[; ;mcc_generated_files/adcc.c: 115: {
[f ]
"117
[; ;mcc_generated_files/adcc.c: 117:     ADPCH = channel;
[e = _ADPCH -> _channel `uc ]
"120
[; ;mcc_generated_files/adcc.c: 120:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"123
[; ;mcc_generated_files/adcc.c: 123:     ADCON0bits.ADGO = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"124
[; ;mcc_generated_files/adcc.c: 124: }
[e :UE 1284 ]
}
"126
[; ;mcc_generated_files/adcc.c: 126: _Bool ADCC_IsConversionDone(void)
[v _ADCC_IsConversionDone `(a ~T0 @X0 1 ef ]
"127
[; ;mcc_generated_files/adcc.c: 127: {
{
[e :U _ADCC_IsConversionDone ]
[f ]
"129
[; ;mcc_generated_files/adcc.c: 129:     return ((unsigned char)(!ADCON0bits.ADGO));
[e ) -> -> -> ! != -> . . _ADCON0bits 1 0 `i -> 0 `i `i `uc `a ]
[e $UE 1285  ]
"130
[; ;mcc_generated_files/adcc.c: 130: }
[e :UE 1285 ]
}
"132
[; ;mcc_generated_files/adcc.c: 132: adc_result_t ADCC_GetConversionResult(void)
[v _ADCC_GetConversionResult `(us ~T0 @X0 1 ef ]
"133
[; ;mcc_generated_files/adcc.c: 133: {
{
[e :U _ADCC_GetConversionResult ]
[f ]
"135
[; ;mcc_generated_files/adcc.c: 135:     return ((adc_result_t)((ADRESH << 8) + ADRESL));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 1286  ]
"136
[; ;mcc_generated_files/adcc.c: 136: }
[e :UE 1286 ]
}
"138
[; ;mcc_generated_files/adcc.c: 138: adc_result_t ADCC_GetSingleConversion(adcc_channel_t channel)
[v _ADCC_GetSingleConversion `(us ~T0 @X0 1 ef1`E10043 ]
"139
[; ;mcc_generated_files/adcc.c: 139: {
{
[e :U _ADCC_GetSingleConversion ]
"138
[; ;mcc_generated_files/adcc.c: 138: adc_result_t ADCC_GetSingleConversion(adcc_channel_t channel)
[v _channel `E10043 ~T0 @X0 1 r1 ]
"139
[; ;mcc_generated_files/adcc.c: 139: {
[f ]
"141
[; ;mcc_generated_files/adcc.c: 141:     ADPCH = channel;
[e = _ADPCH -> _channel `uc ]
"144
[; ;mcc_generated_files/adcc.c: 144:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"147
[; ;mcc_generated_files/adcc.c: 147:     ADCON0bits.ADCONT = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"150
[; ;mcc_generated_files/adcc.c: 150:     ADCON0bits.ADGO = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"154
[; ;mcc_generated_files/adcc.c: 154:     while (ADCON0bits.ADGO)
[e $U 1288  ]
[e :U 1289 ]
"155
[; ;mcc_generated_files/adcc.c: 155:     {
{
"156
[; ;mcc_generated_files/adcc.c: 156:     }
}
[e :U 1288 ]
"154
[; ;mcc_generated_files/adcc.c: 154:     while (ADCON0bits.ADGO)
[e $ != -> . . _ADCON0bits 1 0 `i -> 0 `i 1289  ]
[e :U 1290 ]
"160
[; ;mcc_generated_files/adcc.c: 160:     return ((adc_result_t)((ADRESH << 8) + ADRESL));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 1287  ]
"161
[; ;mcc_generated_files/adcc.c: 161: }
[e :UE 1287 ]
}
"163
[; ;mcc_generated_files/adcc.c: 163: void ADCC_StopConversion(void)
[v _ADCC_StopConversion `(v ~T0 @X0 1 ef ]
"164
[; ;mcc_generated_files/adcc.c: 164: {
{
[e :U _ADCC_StopConversion ]
[f ]
"166
[; ;mcc_generated_files/adcc.c: 166:     ADCON0bits.ADGO = 0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"167
[; ;mcc_generated_files/adcc.c: 167: }
[e :UE 1291 ]
}
"169
[; ;mcc_generated_files/adcc.c: 169: void ADCC_SetStopOnInterrupt(void)
[v _ADCC_SetStopOnInterrupt `(v ~T0 @X0 1 ef ]
"170
[; ;mcc_generated_files/adcc.c: 170: {
{
[e :U _ADCC_SetStopOnInterrupt ]
[f ]
"172
[; ;mcc_generated_files/adcc.c: 172:     ADCON3bits.ADSOI = 1;
[e = . . _ADCON3bits 1 3 -> -> 1 `i `uc ]
"173
[; ;mcc_generated_files/adcc.c: 173: }
[e :UE 1292 ]
}
"175
[; ;mcc_generated_files/adcc.c: 175: void ADCC_DischargeSampleCapacitor(void)
[v _ADCC_DischargeSampleCapacitor `(v ~T0 @X0 1 ef ]
"176
[; ;mcc_generated_files/adcc.c: 176: {
{
[e :U _ADCC_DischargeSampleCapacitor ]
[f ]
"178
[; ;mcc_generated_files/adcc.c: 178:     ADPCH = 0x3b;
[e = _ADPCH -> -> 59 `i `uc ]
"179
[; ;mcc_generated_files/adcc.c: 179: }
[e :UE 1293 ]
}
"181
[; ;mcc_generated_files/adcc.c: 181: void ADCC_LoadAcquisitionRegister(uint16_t acquisitionValue)
[v _ADCC_LoadAcquisitionRegister `(v ~T0 @X0 1 ef1`us ]
"182
[; ;mcc_generated_files/adcc.c: 182: {
{
[e :U _ADCC_LoadAcquisitionRegister ]
"181
[; ;mcc_generated_files/adcc.c: 181: void ADCC_LoadAcquisitionRegister(uint16_t acquisitionValue)
[v _acquisitionValue `us ~T0 @X0 1 r1 ]
"182
[; ;mcc_generated_files/adcc.c: 182: {
[f ]
"184
[; ;mcc_generated_files/adcc.c: 184:     ADACQH = acquisitionValue >> 8;
[e = _ADACQH -> >> -> _acquisitionValue `ui -> 8 `i `uc ]
"185
[; ;mcc_generated_files/adcc.c: 185:     ADACQL = acquisitionValue;
[e = _ADACQL -> _acquisitionValue `uc ]
"186
[; ;mcc_generated_files/adcc.c: 186: }
[e :UE 1294 ]
}
"188
[; ;mcc_generated_files/adcc.c: 188: void ADCC_SetPrechargeTime(uint16_t prechargeTime)
[v _ADCC_SetPrechargeTime `(v ~T0 @X0 1 ef1`us ]
"189
[; ;mcc_generated_files/adcc.c: 189: {
{
[e :U _ADCC_SetPrechargeTime ]
"188
[; ;mcc_generated_files/adcc.c: 188: void ADCC_SetPrechargeTime(uint16_t prechargeTime)
[v _prechargeTime `us ~T0 @X0 1 r1 ]
"189
[; ;mcc_generated_files/adcc.c: 189: {
[f ]
"191
[; ;mcc_generated_files/adcc.c: 191:     ADPREH = prechargeTime >> 8;
[e = _ADPREH -> >> -> _prechargeTime `ui -> 8 `i `uc ]
"192
[; ;mcc_generated_files/adcc.c: 192:     ADPREL = prechargeTime;
[e = _ADPREL -> _prechargeTime `uc ]
"193
[; ;mcc_generated_files/adcc.c: 193: }
[e :UE 1295 ]
}
"195
[; ;mcc_generated_files/adcc.c: 195: void ADCC_SetRepeatCount(uint8_t repeatCount)
[v _ADCC_SetRepeatCount `(v ~T0 @X0 1 ef1`uc ]
"196
[; ;mcc_generated_files/adcc.c: 196: {
{
[e :U _ADCC_SetRepeatCount ]
"195
[; ;mcc_generated_files/adcc.c: 195: void ADCC_SetRepeatCount(uint8_t repeatCount)
[v _repeatCount `uc ~T0 @X0 1 r1 ]
"196
[; ;mcc_generated_files/adcc.c: 196: {
[f ]
"198
[; ;mcc_generated_files/adcc.c: 198:     ADRPT = repeatCount;
[e = _ADRPT _repeatCount ]
"199
[; ;mcc_generated_files/adcc.c: 199: }
[e :UE 1296 ]
}
"201
[; ;mcc_generated_files/adcc.c: 201: uint8_t ADCC_GetCurrentCountofConversions(void)
[v _ADCC_GetCurrentCountofConversions `(uc ~T0 @X0 1 ef ]
"202
[; ;mcc_generated_files/adcc.c: 202: {
{
[e :U _ADCC_GetCurrentCountofConversions ]
[f ]
"204
[; ;mcc_generated_files/adcc.c: 204:     return ADCNT;
[e ) _ADCNT ]
[e $UE 1297  ]
"205
[; ;mcc_generated_files/adcc.c: 205: }
[e :UE 1297 ]
}
"207
[; ;mcc_generated_files/adcc.c: 207: void ADCC_ClearAccumulator(void)
[v _ADCC_ClearAccumulator `(v ~T0 @X0 1 ef ]
"208
[; ;mcc_generated_files/adcc.c: 208: {
{
[e :U _ADCC_ClearAccumulator ]
[f ]
"210
[; ;mcc_generated_files/adcc.c: 210:     ADCON2bits.ADACLR = 1;
[e = . . _ADCON2bits 1 3 -> -> 1 `i `uc ]
"211
[; ;mcc_generated_files/adcc.c: 211: }
[e :UE 1298 ]
}
"213
[; ;mcc_generated_files/adcc.c: 213: uint24_t ADCC_GetAccumulatorValue(void)
[v _ADCC_GetAccumulatorValue `(um ~T0 @X0 1 ef ]
"214
[; ;mcc_generated_files/adcc.c: 214: {
{
[e :U _ADCC_GetAccumulatorValue ]
[f ]
"216
[; ;mcc_generated_files/adcc.c: 216:     return (((uint24_t)ADACCU << 16)+((uint24_t)ADACCH << 8) + ADACCL);
[e ) + + << -> _ADACCU `um -> 16 `i << -> _ADACCH `um -> 8 `i -> _ADACCL `um ]
[e $UE 1299  ]
"217
[; ;mcc_generated_files/adcc.c: 217: }
[e :UE 1299 ]
}
"219
[; ;mcc_generated_files/adcc.c: 219: _Bool ADCC_HasAccumulatorOverflowed(void)
[v _ADCC_HasAccumulatorOverflowed `(a ~T0 @X0 1 ef ]
"220
[; ;mcc_generated_files/adcc.c: 220: {
{
[e :U _ADCC_HasAccumulatorOverflowed ]
[f ]
"222
[; ;mcc_generated_files/adcc.c: 222:     return ADSTATbits.ADAOV;
[e ) -> . . _ADSTATbits 1 7 `a ]
[e $UE 1300  ]
"223
[; ;mcc_generated_files/adcc.c: 223: }
[e :UE 1300 ]
}
"225
[; ;mcc_generated_files/adcc.c: 225: uint16_t ADCC_GetFilterValue(void)
[v _ADCC_GetFilterValue `(us ~T0 @X0 1 ef ]
"226
[; ;mcc_generated_files/adcc.c: 226: {
{
[e :U _ADCC_GetFilterValue ]
[f ]
"228
[; ;mcc_generated_files/adcc.c: 228:     return ((uint16_t)((ADFLTRH << 8) + ADFLTRL));
[e ) -> + << -> _ADFLTRH `i -> 8 `i -> _ADFLTRL `i `us ]
[e $UE 1301  ]
"229
[; ;mcc_generated_files/adcc.c: 229: }
[e :UE 1301 ]
}
"231
[; ;mcc_generated_files/adcc.c: 231: uint16_t ADCC_GetPreviousResult(void)
[v _ADCC_GetPreviousResult `(us ~T0 @X0 1 ef ]
"232
[; ;mcc_generated_files/adcc.c: 232: {
{
[e :U _ADCC_GetPreviousResult ]
[f ]
"234
[; ;mcc_generated_files/adcc.c: 234:     return ((uint16_t)((ADPREVH << 8) + ADPREVL));
[e ) -> + << -> _ADPREVH `i -> 8 `i -> _ADPREVL `i `us ]
[e $UE 1302  ]
"235
[; ;mcc_generated_files/adcc.c: 235: }
[e :UE 1302 ]
}
"237
[; ;mcc_generated_files/adcc.c: 237: void ADCC_DefineSetPoint(uint16_t setPoint)
[v _ADCC_DefineSetPoint `(v ~T0 @X0 1 ef1`us ]
"238
[; ;mcc_generated_files/adcc.c: 238: {
{
[e :U _ADCC_DefineSetPoint ]
"237
[; ;mcc_generated_files/adcc.c: 237: void ADCC_DefineSetPoint(uint16_t setPoint)
[v _setPoint `us ~T0 @X0 1 r1 ]
"238
[; ;mcc_generated_files/adcc.c: 238: {
[f ]
"240
[; ;mcc_generated_files/adcc.c: 240:     ADSTPTH = setPoint >> 8;
[e = _ADSTPTH -> >> -> _setPoint `ui -> 8 `i `uc ]
"241
[; ;mcc_generated_files/adcc.c: 241:     ADSTPTL = setPoint;
[e = _ADSTPTL -> _setPoint `uc ]
"242
[; ;mcc_generated_files/adcc.c: 242: }
[e :UE 1303 ]
}
"244
[; ;mcc_generated_files/adcc.c: 244: void ADCC_SetUpperThreshold(uint16_t upperThreshold)
[v _ADCC_SetUpperThreshold `(v ~T0 @X0 1 ef1`us ]
"245
[; ;mcc_generated_files/adcc.c: 245: {
{
[e :U _ADCC_SetUpperThreshold ]
"244
[; ;mcc_generated_files/adcc.c: 244: void ADCC_SetUpperThreshold(uint16_t upperThreshold)
[v _upperThreshold `us ~T0 @X0 1 r1 ]
"245
[; ;mcc_generated_files/adcc.c: 245: {
[f ]
"247
[; ;mcc_generated_files/adcc.c: 247:     ADUTHH = upperThreshold >> 8;
[e = _ADUTHH -> >> -> _upperThreshold `ui -> 8 `i `uc ]
"248
[; ;mcc_generated_files/adcc.c: 248:     ADUTHL = upperThreshold;
[e = _ADUTHL -> _upperThreshold `uc ]
"249
[; ;mcc_generated_files/adcc.c: 249: }
[e :UE 1304 ]
}
"251
[; ;mcc_generated_files/adcc.c: 251: void ADCC_SetLowerThreshold(uint16_t lowerThreshold)
[v _ADCC_SetLowerThreshold `(v ~T0 @X0 1 ef1`us ]
"252
[; ;mcc_generated_files/adcc.c: 252: {
{
[e :U _ADCC_SetLowerThreshold ]
"251
[; ;mcc_generated_files/adcc.c: 251: void ADCC_SetLowerThreshold(uint16_t lowerThreshold)
[v _lowerThreshold `us ~T0 @X0 1 r1 ]
"252
[; ;mcc_generated_files/adcc.c: 252: {
[f ]
"254
[; ;mcc_generated_files/adcc.c: 254:     ADLTHH = lowerThreshold >> 8;
[e = _ADLTHH -> >> -> _lowerThreshold `ui -> 8 `i `uc ]
"255
[; ;mcc_generated_files/adcc.c: 255:     ADLTHL = lowerThreshold;
[e = _ADLTHL -> _lowerThreshold `uc ]
"256
[; ;mcc_generated_files/adcc.c: 256: }
[e :UE 1305 ]
}
"258
[; ;mcc_generated_files/adcc.c: 258: uint16_t ADCC_GetErrorCalculation(void)
[v _ADCC_GetErrorCalculation `(us ~T0 @X0 1 ef ]
"259
[; ;mcc_generated_files/adcc.c: 259: {
{
[e :U _ADCC_GetErrorCalculation ]
[f ]
"261
[; ;mcc_generated_files/adcc.c: 261:  return ((uint16_t)((ADERRH << 8) + ADERRL));
[e ) -> + << -> _ADERRH `i -> 8 `i -> _ADERRL `i `us ]
[e $UE 1306  ]
"262
[; ;mcc_generated_files/adcc.c: 262: }
[e :UE 1306 ]
}
"264
[; ;mcc_generated_files/adcc.c: 264: void ADCC_EnableDoubleSampling(void)
[v _ADCC_EnableDoubleSampling `(v ~T0 @X0 1 ef ]
"265
[; ;mcc_generated_files/adcc.c: 265: {
{
[e :U _ADCC_EnableDoubleSampling ]
[f ]
"267
[; ;mcc_generated_files/adcc.c: 267:     ADCON1bits.ADDSEN = 1;
[e = . . _ADCON1bits 1 0 -> -> 1 `i `uc ]
"268
[; ;mcc_generated_files/adcc.c: 268: }
[e :UE 1307 ]
}
"270
[; ;mcc_generated_files/adcc.c: 270: void ADCC_EnableContinuousConversion(void)
[v _ADCC_EnableContinuousConversion `(v ~T0 @X0 1 ef ]
"271
[; ;mcc_generated_files/adcc.c: 271: {
{
[e :U _ADCC_EnableContinuousConversion ]
[f ]
"273
[; ;mcc_generated_files/adcc.c: 273:     ADCON0bits.ADCONT = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"274
[; ;mcc_generated_files/adcc.c: 274: }
[e :UE 1308 ]
}
"276
[; ;mcc_generated_files/adcc.c: 276: void ADCC_DisableContinuousConversion(void)
[v _ADCC_DisableContinuousConversion `(v ~T0 @X0 1 ef ]
"277
[; ;mcc_generated_files/adcc.c: 277: {
{
[e :U _ADCC_DisableContinuousConversion ]
[f ]
"279
[; ;mcc_generated_files/adcc.c: 279:     ADCON0bits.ADCONT = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"280
[; ;mcc_generated_files/adcc.c: 280: }
[e :UE 1309 ]
}
"282
[; ;mcc_generated_files/adcc.c: 282: _Bool ADCC_HasErrorCrossedUpperThreshold(void)
[v _ADCC_HasErrorCrossedUpperThreshold `(a ~T0 @X0 1 ef ]
"283
[; ;mcc_generated_files/adcc.c: 283: {
{
[e :U _ADCC_HasErrorCrossedUpperThreshold ]
[f ]
"285
[; ;mcc_generated_files/adcc.c: 285:     return ADSTATbits.ADUTHR;
[e ) -> . . _ADSTATbits 1 6 `a ]
[e $UE 1310  ]
"286
[; ;mcc_generated_files/adcc.c: 286: }
[e :UE 1310 ]
}
"288
[; ;mcc_generated_files/adcc.c: 288: _Bool ADCC_HasErrorCrossedLowerThreshold(void)
[v _ADCC_HasErrorCrossedLowerThreshold `(a ~T0 @X0 1 ef ]
"289
[; ;mcc_generated_files/adcc.c: 289: {
{
[e :U _ADCC_HasErrorCrossedLowerThreshold ]
[f ]
"291
[; ;mcc_generated_files/adcc.c: 291:     return ADSTATbits.ADLTHR;
[e ) -> . . _ADSTATbits 1 5 `a ]
[e $UE 1311  ]
"292
[; ;mcc_generated_files/adcc.c: 292: }
[e :UE 1311 ]
}
"294
[; ;mcc_generated_files/adcc.c: 294: uint8_t ADCC_GetConversionStageStatus(void)
[v _ADCC_GetConversionStageStatus `(uc ~T0 @X0 1 ef ]
"295
[; ;mcc_generated_files/adcc.c: 295: {
{
[e :U _ADCC_GetConversionStageStatus ]
[f ]
"297
[; ;mcc_generated_files/adcc.c: 297:     return ADSTATbits.ADSTAT;
[e ) . . _ADSTATbits 2 0 ]
[e $UE 1312  ]
"298
[; ;mcc_generated_files/adcc.c: 298: }
[e :UE 1312 ]
}
