[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF19156 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\Haesh_MikoToniks\MPLABXProjects\pic16_pwm.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"15 C:\Users\Haesh_MikoToniks\MPLABXProjects\pic16_pwm.X\pwm.c
[v _PWM1_init PWM1_init `(v  1 e 1 0 ]
"48
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
"15 C:\Users\Haesh_MikoToniks\MPLABXProjects\pic16_pwm.X\timer2.c
[v _timer2_init timer2_init `(v  1 e 1 0 ]
"767 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf19156.h
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S84 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"7615
[s S89 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S98 . 1 `S84 1 . 1 0 `S89 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES98  1 e 1 @542 ]
"7680
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"7718
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"7756
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"7902
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"8030
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"8188
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"8887
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"8907
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
"8927
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
[s S116 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"8965
[s S122 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S127 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 CCP1OE 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S133 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S138 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S142 . 1 `S116 1 . 1 0 `S122 1 . 1 0 `S127 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES142  1 e 1 @782 ]
[s S55 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
]
"13153
[u S60 . 1 `S55 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES60  1 e 1 @1808 ]
"14907
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"15047
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"15087
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"15144
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"15195
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"15253
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"15293
[v _ACTCON ACTCON `VEuc  1 e 1 @2196 ]
"26770
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"28097
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"18 C:\Users\Haesh_MikoToniks\MPLABXProjects\pic16_pwm.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@i i `uc  1 a 1 4 ]
"44
} 0
"15 C:\Users\Haesh_MikoToniks\MPLABXProjects\pic16_pwm.X\timer2.c
[v _timer2_init timer2_init `(v  1 e 1 0 ]
{
"39
} 0
"15 C:\Users\Haesh_MikoToniks\MPLABXProjects\pic16_pwm.X\pwm.c
[v _PWM1_init PWM1_init `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
{
[v PWM1_Duty@dutyValue dutyValue `us  1 p 2 0 ]
"64
} 0
